{
  "name": "linter-yamllint",
  "version": "1.0.0",
  "description": "Linter plugin for YAML, using yamllint",
  "repository": "https://github.com/brgaulin/linter-yamllint.git",
  "homepage": "https://github.com/brgaulin/linter-yamllint",
  "license": "MIT",
  "activationHooks": [
    "language-yaml:grammar-used"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "main": "./lib/linter-yamllint.js",
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "env": {
      "node": true
    },
    "globals": {
      "atom": true
    }
  }
}
